server_addr: "ngrok2.xiaomiqiu.cn:5432"
trust_host_root_certs: true
inspect_addr: disabled
auth_token: "Zce79ZZZ99Z6439eA99297ccA8Z44A38"

tunnels:

    httptun:
      remote_port: 80
      subdomain: object
      proto:
        http: 127.0.0.1:80
    httpstun:
      remote_port: 443
      subdomain: ciqiu
      proto:
        https: 127.0.0.1:8080
    tcptun:
      remote_port: 81
      proto:
        tcp: 127.0.0.1:81