server.port=80

#配置日志存放路径
logging.file.path=log

#告诉静态资源位置在哪里
spring.resources.static-locations=classpath:/templates/,classpath:/static/
#c3p0连接池
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/woniu?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml