#微信菜单配置


//左边按钮子菜单数量
button.left=1

//中间按钮子菜单数量
button.centre=2

//右边按钮子菜单数量
button.right=3
private  int rightConfig;
//菜单接口请求
menu.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
