#token参数配置
#获取token,请求接口 请求方式GET
url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
# APPID
appId=wxc76f687b3741ddd0
#APPSECRET
appSecret=e203050fc2fb26155f36b13034f8155d

