<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<script src="../js/jquery-1.12.2.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			.header>.row{
				height: 100px;
			}
			.row span{
				line-height: 100px;
			}
			.cancel{
				font-size: 40px;
				color: #00000087;
				margin-left: 10%;
				line-height: 70px;
			}
			.head-info{
				font-size: 50px;
				margin: auto;
			}
			.centre-wapper{			
				list-style:none;
			}
			.centre-wapper li{
				display: block;
				margin-top: 40px;
				height: 100px;
			}
			.dz span{
				font-size: 50px;
			}
			.message>span{
				font-size: 35px;
				color: #00000087;
			}
			.message>.phone{
				margin-left: 10%;
			}
			.centre-info{
				width: 75%;
				float: left;
			}
			.edit{
				width: 10%;
				float: left;
				margin-left: 10%;
				margin-top: 4%;
			}
			.edit>span{
				text-align: center;
				font-size: 40px;
				height: 70px;
			}
			.bottom{
				position:fixed; 
				left:0px;
				bottom:0px; 
				width:100%; 
				height:100px; 
				background-color: #4CAE4C;
				z-index:3;
				text-align: center;
				font-size: 70px;
			}
			.add{
				font-size: 80px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="row">
				<div class="col-xs-6 col-sm-4 "><span class="cancel">取消</span></div>
				<div class="col-xs-6 col-sm-4 info"><span class="head-info">选择收货地址</span></div>
				<!-- Optional: clear the XS cols if their content doesn't match in height -->
				<div class="clearfix visible-xs-block"></div>
				<div class="col-xs-6 col-sm-4"></div>
			</div>
			<div style="border-bottom:1px solid #CCC"></div>
		</div>
		<div class="centre">
			<ul class="centre-wapper">
				<li>
					<div class="centre-info">
						<div class="dz">
							<span class="dz-address">红旗河沟</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span class="house-number">72号15-1</span>
						</div>
						<div class="message">
							<span>土豆</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>先生</span>
							<span class="phone">1231231243123</span>
						</div>
					</div>
					<div class="edit"><span>编辑</span></div>
				</li>
				<li>
					<div style="border-bottom:1px solid #CCC"></div>
					<div class="centre-info">
						<div class="dz">
							<span class="dz-address">红旗河沟</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span class="house-number">72号15-1</span>
						</div>
						<div class="message">
							<span>土豆</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>先生</span>
							<span class="phone">1231231243123</span>
						</div>
					</div>
					<div class="edit"><span>编辑</span></div>
				</li>
				<li>
					<div style="border-bottom:1px solid #CCC"></div>
					<div class="centre-info">
						<div class="dz">
							<span class="dz-address">红旗河沟</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span class="house-number">72号15-1</span>
						</div>
						<div class="message">
							<span>土豆</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>先生</span>
							<span class="phone">1231231243123</span>
						</div>
					</div>
					<div class="edit"><span>编辑</span></div>
				</li>
				<li>
					<div style="border-bottom:1px solid #CCC"></div>
					<div class="centre-info">
						<div class="dz">
							<span class="dz-address">红旗河沟</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span class="house-number">72号15-1</span>
						</div>
						<div class="message">
							<span>土豆</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>先生</span>
							<span class="phone">1231231243123</span>
						</div>
					</div>
					<div class="edit"><span>编辑</span></div>
				</li>
				<li>
					<div style="border-bottom:1px solid #CCC"></div>
					<div class="centre-info">
						<div class="dz">
							<span class="dz-address">红旗河沟</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span class="house-number">72号15-1</span>
						</div>
						<div class="message">
							<span>土豆</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>先生</span>
							<span class="phone">1231231243123</span>
						</div>
					</div>
					<div class="edit"><span>编辑</span></div>
				</li>
				<li>
					<div style="border-bottom:1px solid #CCC"></div>
					<div class="centre-info">
						<div class="dz">
							<span class="dz-address">红旗河沟</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span class="house-number">72号15-1</span>
						</div>
						<div class="message">
							<span>土豆</span>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span>先生</span>
							<span class="phone">1231231243123</span>
						</div>
					</div>
					<div class="edit"><span>编辑</span></div>
				</li>
			</ul>
		</div>
		<div class="bottom">
			<span class="add">+</span>
			<span>新增收货地址</span>
		</div>
		
		<script>
			//加载地址信息
			$(function(){
				$.ajax({
					type:"get",
					url:"",
					async:true,
					data:"",
					dataType:"json",
					success:function(data){
						
					}
				})
			})
			
			//编辑地址
			$(".edit").click(function(){
				alert("编辑收货地址")
				$.ajax({
					type:"get",
					url:"",
					async:true,
					data:{id:id},
					dataType:"json",
					success:function(data){
						
					}
				})
			})
			
			//取消返回上一层
			$(".cancel").click(function(){
				alert("取消返回上一层")
				window.location.herf="";
			})
			
			//跳转到新增地址界面
			$(".bottom").click(function(){
				alert("新增收货地址")
				window.location.herf="";
			})
		</script>
	</body>
</html>
